<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>at.wrk.coceso</groupId>
        <artifactId>main</artifactId>
        <version>2.4.5-SNAPSHOT</version>
    </parent>

    <artifactId>coceso-view</artifactId>
    <packaging>war</packaging>
    <name>Coceso Webapp</name>

    <profiles>
        <profile>
            <id>radio</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>at.wrk.coceso-plugins</groupId>
                    <artifactId>coceso-radio</artifactId>
                    <version>${project.version}</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>geobroker</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>at.wrk.coceso-plugins</groupId>
                    <artifactId>coceso-geobroker</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>vcm-pois</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>at.wrk.coceso-plugins</groupId>
                    <artifactId>coceso-vcm-poi</artifactId>
                    <version>${project.version}</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>wflwr-pois</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>at.wrk.coceso-plugins</groupId>
                    <artifactId>coceso-wflwr-poi</artifactId>
                    <version>${project.version}</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <dependencies>
        <!-- Coceso modules -->

        <dependency>
            <groupId>at.wrk.coceso</groupId>
            <artifactId>coceso-entity</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>at.wrk.coceso</groupId>
            <artifactId>coceso-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>at.wrk.coceso</groupId>
            <artifactId>coceso-service-impl</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>at.wrk.coceso</groupId>
            <artifactId>coceso-taglib</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>at.wrk.geocode</groupId>
            <artifactId>geocode-impl</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Coceso config -->

        <dependency>
            <groupId>at.wrk.coceso-config</groupId>
            <artifactId>coceso-config-web</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>at.wrk.coceso-config</groupId>
            <artifactId>coceso-config-db</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Coceso plugins -->
        <!-- coceso-radio moved to profile above -->

        <dependency>
            <groupId>at.wrk.coceso-plugins</groupId>
            <artifactId>coceso-gmaps</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>at.wrk.coceso-plugins</groupId>
            <artifactId>coceso-niu</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>at.wrk.coceso-plugins</groupId>
            <artifactId>coceso-vienna</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>at.wrk.coceso-plugins</groupId>
            <artifactId>alarm-text</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>

        <!-- Spring Security -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>

        <!-- Spring Data -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
        </dependency>

        <!-- Jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>

        <!-- PDF export -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
        </dependency>

        <!-- Javax -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>coceso</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <dependentWarExcludes>WEB-INF/web.xml</dependentWarExcludes>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>eot</nonFilteredFileExtension>
                        <nonFilteredFileExtension>svg</nonFilteredFileExtension>
                        <nonFilteredFileExtension>ttf</nonFilteredFileExtension>
                        <nonFilteredFileExtension>woff</nonFilteredFileExtension>
                        <nonFilteredFileExtension>woff2</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp</directory>
                            <filtering>true</filtering>
                            <targetPath>/</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.bringking</groupId>
                <artifactId>requirejs-maven-plugin</artifactId>
                <version>2.0.4</version>
                <configuration>
                    <optimizerFile>${basedir}/src/main/webapp/static/js/assets/r.js/r.js</optimizerFile>
                    <configFile>${basedir}/src/main/webapp/static/js/build.js</configFile>
                    <optimizerParameters>
                        <parameter>optimize=uglify</parameter>
                        <parameter>dir=${project.build.directory}/${project.build.finalName}/static/js-dist/</parameter>
                    </optimizerParameters>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>optimize</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>biz.gabrys.maven.plugins</groupId>
                <artifactId>lesscss-maven-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                    <compilerType>local</compilerType>
                    <sourceDirectory>src/main/webapp/static/less</sourceDirectory>
                    <outputDirectory>${project.build.directory}/${project.build.finalName}/static/css-dist
                    </outputDirectory>
                    <compress>true</compress>
                    <includes>
                        <include>coceso.less</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
