<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>at.wrk.coceso</groupId>
    <artifactId>base</artifactId>
    <version>2.0.0</version>
  </parent>

  <groupId>at.wrk.coceso-shell</groupId>
  <artifactId>coceso-shell-base</artifactId>
  <packaging>pom</packaging>
  <name>Coceso Shell</name>

  <modules>
    <module>core</module>
    <module>concern</module>
  </modules>

  <dependencies>
    <!-- Spring shell -->
    <dependency>
      <groupId>org.springframework.shell</groupId>
      <artifactId>spring-shell</artifactId>
      <version>${spring.shell.version}</version>
    </dependency>
  </dependencies>
</project>
