<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>at.wrk.fmd.mls</groupId>
        <artifactId>coceso-core-base</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>coceso-service</artifactId>
    <name>CoCeSo Core service implementation</name>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <!-- API DTOs -->
        <dependency>
            <groupId>at.wrk.fmd.mls</groupId>
            <artifactId>coceso-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Auth filters -->
        <dependency>
            <groupId>at.wrk.fmd.mls</groupId>
            <artifactId>auth-common</artifactId>
            <version>${mls.auth.version}</version>
        </dependency>

        <!-- Notification sending -->
        <dependency>
            <groupId>at.wrk.fmd.mls</groupId>
            <artifactId>amqp-common</artifactId>
            <version>${mls.amqp.version}</version>
        </dependency>

        <!-- STOMP endpoint -->
        <dependency>
            <groupId>at.wrk.fmd.mls</groupId>
            <artifactId>stomp-endpoint</artifactId>
            <version>${mls.amqp.version}</version>
        </dependency>

        <!-- Geocoding -->
        <dependency>
            <groupId>at.wrk.fmd.mls</groupId>
            <artifactId>geocoding-api</artifactId>
            <version>${mls.geocoding.version}</version>
        </dependency>

        <!-- Message sending -->
        <dependency>
            <groupId>at.wrk.fmd.mls</groupId>
            <artifactId>message-api</artifactId>
            <version>${mls.message.version}</version>
        </dependency>

        <!-- Common Hibernate types -->
        <dependency>
            <groupId>at.wrk.fmd.mls</groupId>
            <artifactId>hibernate-types</artifactId>
            <version>${mls.common.version}</version>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- PDF generation -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.13.1</version>
        </dependency>

        <!-- Springdoc -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
        </dependency>

        <!-- MapStruct -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Database (Runtime) -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-configuration-processor</artifactId>
                            <version>${spring.boot.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${org.mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
