   ______            ______           _____
  / ____/  ____     / ____/  ___     / ___/   ____
 / /      / __ \   / /      / _ \    \__ \   / __ \
/ /___   / /_/ /  / /___   /  __/   ___/ /  / /_/ /
\____/   \____/   \____/   \___/   /____/   \____/

   Coordination      Center       Software

## v1.0.1 - Release Notes ##
2014-04-03

#### Additions ####
- Detailled Logging in TaskDao, TaskService

#### Changes ####
- Default language can be set in coceso.properties
- Bugfix Ticket #13 (Multiple Detach - ConcurrentModificationException
