<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>at.wrk.coceso</groupId>
    <artifactId>base</artifactId>
    <packaging>pom</packaging>
    <version>2.3.0-SNAPSHOT</version>
    <name>Coceso Base</name>

    <properties>
        <commons.lang.version>3.8.1</commons.lang.version>
        <commons.text.version>1.5</commons.text.version>
        <commons.csv.version>1.6</commons.csv.version>
        <guava.version>26.0-jre</guava.version>

        <hibernate.version>5.1.16.Final</hibernate.version>
        <hibernate.validator.version>5.2.5.Final</hibernate.validator.version>
        <hibernate.persistence.version>1.0.0.Final</hibernate.persistence.version>

        <itextpdf.version>5.5.13</itextpdf.version>

        <jackson.version>2.9.7</jackson.version>

        <jsp.version>2.0</jsp.version>
        <jstl.version>1.2</jstl.version>
        <servlet.version>3.1.0</servlet.version>

        <spring.version>4.3.19.RELEASE</spring.version>
        <spring.data.version>1.13.15.RELEASE</spring.data.version>
        <spring.data.jpa.version>1.11.15.RELEASE</spring.data.jpa.version>
        <spring.security.version>4.2.8.RELEASE</spring.security.version>

        <tomcat.version>8.5.34</tomcat.version>

        <jsr.305.version>3.0.2</jsr.305.version>
        <validation.version>2.0.1.Final</validation.version>
        <aspectj.version>1.9.1</aspectj.version>

        <junit.version>4.12</junit.version>
        <hamcrest.version>1.3</hamcrest.version>
        <hamcrest.optional.matcher.version>2.0.0</hamcrest.optional.matcher.version>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>config</module>
        <module>geocode</module>
        <module>main</module>
        <module>plugin</module>
    </modules>

    <dependencies>
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.18</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.5</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.5</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Spring annotations -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- JUnit Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.github.npathai</groupId>
            <artifactId>hamcrest-optional</artifactId>
            <version>${hamcrest.optional.matcher.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
            </plugin>

            <!-- For JUnit Tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
                <configuration>
                    <parallel>classes</parallel>
                    <threadCount>4</threadCount>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
