<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>at.wrk.coceso</groupId>
    <artifactId>base</artifactId>
    <packaging>pom</packaging>
    <version>2.2.1</version>
    <name>Coceso Base</name>

    <properties>
        <commons.lang.version>3.7</commons.lang.version>
        <commons.csv.version>1.2</commons.csv.version>
        <guava.version>20.0</guava.version>

        <hibernate.version>5.1.0.Final</hibernate.version>
        <hibernate.validator.version>5.2.4.Final</hibernate.validator.version>
        <hibernate.persistence.version>1.0.0.Final</hibernate.persistence.version>

        <itextpdf.version>5.5.8</itextpdf.version>

        <jackson.version>2.8.1</jackson.version>

        <jsp.version>2.0</jsp.version>
        <jstl.version>1.2</jstl.version>
        <servlet.version>3.1.0</servlet.version>

        <spring.version>4.3.5.RELEASE</spring.version>
        <spring.data.version>1.12.2.RELEASE</spring.data.version>
        <spring.data.jpa.version>1.10.2.RELEASE</spring.data.jpa.version>
        <spring.security.version>4.0.4.RELEASE</spring.security.version>

        <tomcat.version>8.0.32</tomcat.version>

        <jsr.305.version>2.0.1</jsr.305.version>
        <validation.version>1.1.0.Final</validation.version>
        <aspectj.version>1.8.10</aspectj.version>

        <junit.version>4.12</junit.version>
        <hamcrest.version>1.3</hamcrest.version>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>config</module>
        <module>geocode</module>
        <module>main</module>
        <module>plugin</module>
    </modules>

    <dependencies>
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.18</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.5</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.5</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Spring annotations -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- JUnit Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
            </plugin>

            <!-- For JUnit Tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <parallel>methods</parallel>
                    <threadCount>10</threadCount>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
