<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>coceso-plugins-base</artifactId>
        <groupId>at.wrk.coceso-plugins</groupId>
        <version>2.8.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>coceso-geobroker</artifactId>
    <name>GeoBroker Plugin for CoCeSo</name>


    <dependencies>
        <!-- Coceso modules -->
        <dependency>
            <groupId>at.wrk.coceso</groupId>
            <artifactId>coceso-entity</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>at.wrk.coceso</groupId>
            <artifactId>coceso-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>at.wrk.coceso</groupId>
            <artifactId>coceso-db</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Commons -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>

        <!-- Required to serialize java.time.Instant in a humanreadable format -->
        <dependency>
            <groupId>com.fatboyindustrial.gson-javatime-serialisers</groupId>
            <artifactId>gson-javatime-serialisers</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>

        <!-- TEST DEPENDENCIES -->

        <dependency>
            <groupId>pl.pragmatists</groupId>
            <artifactId>JUnitParams</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
