# DB config
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/coceso
db.username=coceso
db.password=password

# Authentication config
auth.authUrl=http://example.com
auth.useAuthUrl=false
auth.firstUse=false

# Enable debug js and css files
debug=false

# Default language
locale.default=en

# JS plugins
js.plugins={}

# Geocode DB config
geocode.db.driver=org.postgresql.Driver
geocode.db.url=jdbc:postgresql://localhost:5432/geocode
geocode.db.username=coceso
geocode.db.password=password

# Google Maps ApiKey
geocode.gmaps.apikey=


### Alarm Text Module Configuration

# Type of the SMS Gateway. Can be 'internal' or 'gammu'.
alarm.text.gateway.sms.type=gammu

# The URI of the SMS gateway. For example 'https://sms-gw.local:8082/sms/send'
alarm.text.gateway.uri=

# The authentication token to authenticate against the SMS gateway. For the type 'internal' it must contain a valid BASIC encoded authentication string.
alarm.text.gateway.sms.authentication.token=

# The prefix which shall be used to validate phone numbers
alarm.text.gateway.phone.number.prefix=+43

# The default country code for phone numbers. Used if a number starts with '0'.
alarm.text.gateway.phone.number.default.country.code=+43

# The URI of the TETRA gateway. For example 'https://tetra-gw.local:8081/'
alarm.text.gateway.tetra.uri=

# The authentication token against the TETRA gateway. If left empty, no authentication will be used.
alarm.text.gateway.tetra.authentication.token=
