# DB config
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://coceso-db:5432/coceso
db.username=coceso
db.password=password

# Authentication config
auth.authUrl=http://example.com
auth.useAuthUrl=false
auth.firstUse=false

# Enable debug js and css files
debug=false

# Default language
locale.default=en

# JS plugins
js.plugins={}

# Geocode DB config
geocode.db.driver=org.postgresql.Driver
geocode.db.url=jdbc:postgresql://coceso-db:5432/coceso
geocode.db.username=coceso
geocode.db.password=password

# Google Maps ApiKey
geocode.gmaps.apikey=

# Alarm Text Module Configuration
# The URI of the SMS gateway. For example 'https://sms-gw.local:8082/'
alarm.text.gateway.uri=

# The authentication token to authenticate agains the SMS gateway.
alarm.text.gateway.authenticationToken=

# The prefix which shall be used to validate phone numbers
alarm.text.gateway.phone.number.prefix=+43

# The schemas of the URI, which will be sent to the gateway without validation. Comma separated list.
alarm.text.gateway.transparent.uri.schemas=

