<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
  <tlib-version>2.0</tlib-version>
  <short-name>coceso</short-name>
  <uri>coceso</uri>
  <tag-file>
    <name>changes</name>
    <path>/META-INF/tags/coceso/changes.tag</path>
  </tag-file>
  <tag-file>
    <name>head</name>
    <path>/META-INF/tags/coceso/head.tag</path>
  </tag-file>
  <tag-file>
    <name>inctitle</name>
    <path>/META-INF/tags/coceso/inctitle.tag</path>
  </tag-file>
  <tag-file>
    <name>logtext</name>
    <path>/META-INF/tags/coceso/logtext.tag</path>
  </tag-file>
</taglib>
