<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>at.wrk.fmd.mls</groupId>
        <artifactId>coceso-base</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>coceso-plugins-base</artifactId>
    <packaging>pom</packaging>
    <name>Coceso Plugins</name>

    <modules>
        <module>niu</module>
    </modules>
</project>
