<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>at.wrk.coceso</groupId>
    <artifactId>base</artifactId>
    <version>2.2.1-SNAPSHOT</version>
  </parent>

  <groupId>at.wrk.coceso-plugins</groupId>
  <artifactId>coceso-plugins-base</artifactId>
  <packaging>pom</packaging>
  <name>Coceso Plugins</name>

  <modules>
    <module>gmaps</module>
    <module>niu</module>
    <module>vcm-poi</module>
    <module>vienna</module>
    <module>wflwr-poi</module>
      <module>geobroker</module>
  </modules>

  <profiles>
    <profile>
      <id>radio</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>radio</module>
      </modules>
    </profile>
  </profiles>
</project>
