<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>at.wrk.geocode</groupId>
    <artifactId>geocode-base</artifactId>
    <version>2.0.0</version>
  </parent>

  <artifactId>geocode-impl</artifactId>
  <name>Coceso Geocode Implementation</name>

  <dependencies>
    <!-- Geocode -->
    <dependency>
      <groupId>at.wrk.geocode</groupId>
      <artifactId>geocode</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <!-- Hibernate -->
    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.1-api</artifactId>
      <version>${hibernate.persistence.version}</version>
    </dependency>

    <!-- Spring -->
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-commons</artifactId>
      <version>${spring.data.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-jpa</artifactId>
      <version>${spring.data.jpa.version}</version>
    </dependency>
  </dependencies>
</project>
