<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>at.wrk.coceso-plugins</groupId>
    <artifactId>coceso-plugins-base</artifactId>
    <version>2.0.0b2</version>
  </parent>

  <artifactId>coceso-shell-vcm</artifactId>
  <name>VCM Plugin for Coceso Shell</name>

  <dependencies>
    <!-- Coceso modules -->
    <dependency>
      <groupId>at.wrk.coceso</groupId>
      <artifactId>coceso-entity</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>at.wrk.coceso</groupId>
      <artifactId>coceso-service</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>at.wrk.coceso-shell</groupId>
      <artifactId>coceso-shell-concern</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <!-- Spring shell -->
    <dependency>
      <groupId>org.springframework.shell</groupId>
      <artifactId>spring-shell</artifactId>
      <version>${spring.shell.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.el</groupId>
      <artifactId>javax.el-api</artifactId>
      <version>3.0.0</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons.lang.version}</version>
    </dependency>

    <!-- CSV parsing -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-csv</artifactId>
      <version>${commons.csv.version}</version>
    </dependency>
  </dependencies>
</project>
