<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>at.wrk.coceso-plugins</groupId>
    <artifactId>coceso-plugins-base</artifactId>
    <version>2.0.0</version>
  </parent>

  <artifactId>coceso-gmaps</artifactId>
  <name>Google Maps Plugin for Coceso</name>

  <dependencies>
    <!-- Coceso modules -->
    <dependency>
      <groupId>at.wrk.geocode</groupId>
      <artifactId>geocode</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>at.wrk.coceso-config</groupId>
      <artifactId>coceso-config</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <!-- Spring -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <!-- Google Maps API -->
    <dependency>
      <groupId>com.google.maps</groupId>
      <artifactId>google-maps-services</artifactId>
      <version>0.1.17</version>
    </dependency>

    <!-- Commons -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons.lang.version}</version>
    </dependency>
  </dependencies>
</project>