<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>at.wrk.coceso-plugins</groupId>
        <artifactId>coceso-plugins-base</artifactId>
        <version>2.8.0</version>
    </parent>

    <artifactId>coceso-niu</artifactId>
    <name>NIU Plugin for Coceso</name>

    <dependencies>
        <!-- Coceso modules -->
        <dependency>
            <groupId>at.wrk.coceso</groupId>
            <artifactId>coceso-entity</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>at.wrk.coceso</groupId>
            <artifactId>coceso-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Commons -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <!-- CSV -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>

    </dependencies>
</project>
