<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>at.wrk.fmd.mls</groupId>
        <artifactId>mls-parent</artifactId>
        <version>3.0.0-RELEASE</version>
        <relativePath/>
    </parent>

    <artifactId>coceso-plugins-niu</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <name>NIU Plugin for Coceso</name>

    <dependencies>
        <!-- Coceso API -->
        <dependency>
            <groupId>at.wrk.fmd.mls</groupId>
            <artifactId>coceso-api</artifactId>
            <version>${mls.coceso.version}</version>
        </dependency>

        <!-- CSV -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.8</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
